CLOUD_NAME=dxepjulms
CLOUD_API_KEY=743779351851857
CLOUD_API_SECRET=aDoI31JJ89BqEfXUsOobrUbdfPA
SECRET=Harry

ATLASDB_URL=mongodb+srv://ayushblues:harry@cluster0.vzxhyok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0